<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333"
    tools:context=".PaginaPrincipal">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="411dp"
        android:layout_height="65dp"
        android:background="#000000"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/netflixinicio__2_" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="14dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/imageButton5"
                android:layout_width="67dp"
                android:layout_height="59dp"
                android:layout_marginStart="58dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="3dp"
                android:backgroundTint="#00151515"
                android:scaleType="fitEnd"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/_1_netflix__5_"
                tools:srcCompat="@drawable/_1_netflix__5_" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="414dp"
        android:layout_height="74dp"
        android:background="#000000"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#00FFFFFF"
            app:srcCompat="@drawable/_1_netflix__8_" />

        <ImageButton
            android:id="@+id/imageButton7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#00FFFFFF"
            app:srcCompat="@drawable/_1_netflix__12_" />

        <ImageButton
            android:id="@+id/imageButton8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#00FFFFFF"
            app:srcCompat="@drawable/_1_netflix__10_" />

        <ImageButton
            android:id="@+id/imageButton9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#00FFFFFF"
            app:srcCompat="@drawable/_1_netflix__11_" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="407dp"
        android:layout_height="579dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="80dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="548dp"
            android:paddingTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="  Series Tv"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView11"
                            android:layout_width="112dp"
                            android:layout_height="125dp"
                            android:layout_weight="1"
                            android:scaleType="centerInside"
                            app:srcCompat="@drawable/space"
                            tools:srcCompat="@drawable/space" />

                        <ImageView
                            android:id="@+id/imageView12"
                            android:layout_width="112dp"
                            android:layout_height="125dp"
                            android:layout_weight="1"
                            android:scaleType="centerInside"
                            app:srcCompat="@drawable/himym"
                            tools:srcCompat="@drawable/himym" />

                        <ImageView
                            android:id="@+id/imageView13"
                            android:layout_width="99dp"
                            android:layout_height="125dp"
                            android:layout_weight="1"
                            android:scaleType="centerInside"
                            app:srcCompat="@drawable/lucifer"
                            tools:srcCompat="@drawable/lucifer" />

                        <ImageView
                            android:id="@+id/imageView14"
                            android:layout_width="96dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:scaleType="centerInside"
                            app:srcCompat="@drawable/miercoles"
                            tools:srcCompat="@drawable/miercoles" />
                    </LinearLayout>
                </HorizontalScrollView>

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="  Solo en Netflix"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView10"
                            android:layout_width="112dp"
                            android:layout_height="125dp"
                            android:layout_weight="1"
                            android:scaleType="centerInside"
                            app:srcCompat="@drawable/https___pictures_betaseries_com_fonds_seasons_22058_60b6a9a4034ac"
                            tools:srcCompat="@drawable/https___pictures_betaseries_com_fonds_seasons_22058_60b6a9a4034ac" />

                        <ImageView
                            android:id="@+id/imageView9"
                            android:layout_width="112dp"
                            android:layout_height="125dp"
                            android:layout_weight="1"
                            android:scaleType="centerInside"
                            app:srcCompat="@drawable/elite"
                            tools:srcCompat="@drawable/elite" />

                        <ImageView
                            android:id="@+id/imageView7"
                            android:layout_width="112dp"
                            android:layout_height="125dp"
                            android:layout_weight="1"
                            android:scaleType="centerInside"
                            app:srcCompat="@drawable/dark__s_rie_"
                            tools:srcCompat="@drawable/dark__s_rie_" />

                        <ImageView
                            android:id="@+id/imageView8"
                            android:layout_width="90dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/daredevil"
                            tools:srcCompat="@drawable/daredevil" />
                    </LinearLayout>
                </HorizontalScrollView>

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="  Tendencias"
                    android:textColor="#F8F8F8"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="112dp"
                            android:layout_height="125dp"
                            android:layout_weight="1"
                            android:scaleType="centerInside"
                            app:srcCompat="@drawable/crow"
                            tools:srcCompat="@drawable/crow" />

                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="112dp"
                            android:layout_height="125dp"
                            android:layout_weight="1"
                            android:scaleType="centerInside"
                            app:srcCompat="@drawable/papel"
                            tools:srcCompat="@drawable/papel" />

                        <ImageView
                            android:id="@+id/imageView5"
                            android:layout_width="112dp"
                            android:layout_height="125dp"
                            android:layout_weight="1"
                            android:scaleType="centerInside"
                            app:srcCompat="@drawable/portada"
                            tools:srcCompat="@drawable/portada" />

                        <ImageView
                            android:id="@+id/imageView6"
                            android:layout_width="112dp"
                            android:layout_height="125dp"
                            android:layout_weight="1"
                            android:scaleType="centerInside"
                            app:srcCompat="@drawable/la_revolucion_poster_series_netflix"
                            tools:srcCompat="@drawable/la_revolucion_poster_series_netflix" />
                    </LinearLayout>
                </HorizontalScrollView>

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="  Peliculas Romanticas"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageView15"
                            android:layout_width="112dp"
                            android:layout_height="125dp"
                            android:layout_weight="1"
                            android:scaleType="centerInside"
                            app:srcCompat="@drawable/romantica1"
                            tools:srcCompat="@drawable/romantica1" />

                        <ImageView
                            android:id="@+id/imageView16"
                            android:layout_width="112dp"
                            android:layout_height="125dp"
                            android:layout_weight="1"
                            android:scaleType="centerInside"
                            app:srcCompat="@drawable/romantica2"
                            tools:srcCompat="@drawable/romantica2" />

                        <ImageView
                            android:id="@+id/imageView17"
                            android:layout_width="112dp"
                            android:layout_height="125dp"
                            android:layout_weight="1"
                            android:scaleType="centerInside"
                            app:srcCompat="@drawable/romantica3"
                            tools:srcCompat="@drawable/romantica3" />

                        <ImageView
                            android:id="@+id/imageView18"
                            android:layout_width="112dp"
                            android:layout_height="125dp"
                            android:layout_weight="1"
                            android:scaleType="centerInside"
                            app:srcCompat="@drawable/romantica4"
                            tools:srcCompat="@drawable/romantica4" />
                    </LinearLayout>
                </HorizontalScrollView>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>